{
  "profiles": {
    "mainykdovanok": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
        "DATABASE_CONN_STRING": "server=localhost;user=root;database=bakalauras;port=3306;",
        "EMAIL_PASSWORD": "pbjwzbchypupatbw"
      },
      "applicationUrl": "https://localhost:7185;http://localhost:5110"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18325",
      "sslPort": 44371
    }
  }
}